@font-face {
  font-family: 'JennaSue';
  src: url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/JennaSue.eot?#iefix') format('embedded-opentype'), 
   url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/JennaSue.woff') format('woff'), 
   url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/JennaSue.ttf')  format('truetype'),
   url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/JennaSue.svg#JennaSue') format('svg');
  font-weight: normal;
  font-style: normal;
}
