/*OLD*/
.table_main::-webkit-scrollbar,
.wrapperDIv::-webkit-scrollbar {
  width: 10px;
}
 
.table_main::-webkit-scrollbar-track,
.wrapperDIv::-webkit-scrollbar-track {
    border-radius: 6px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);*/
    background-color: #f8f8f8;
}
 
.table_main::-webkit-scrollbar-thumb,
.wrapperDIv::-webkit-scrollbar-thumb {
  background-color: #ccc;border-radius: 6px;
  /*outline: 1px solid slategrey;*/
}

body{
font-family:arial;
}
footer._29dMI {
    display: none!important;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.Nofound{
	display:none;
}
.emptySrch{
	color:red;
	display:none;
}
.noticeMsg {
    color: green;
}
.noticeMsgFail{
    color: red;
}
span.closeBtn {
    cursor: pointer;
    margin-left: 6px;
}
.appendExSerch{
	display:none;
}
/*OLD*/
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader {
    position: absolute;
    left: 46%;
    right: 0;
    top: 53%;
}

/*==============  09 mar 2020 ====================*/
#plisting {
  float: left;
  max-width: 100%;
  margin: 30px auto 0;
  text-align: left;
  padding: 0 20px;
  width: 100%;box-sizing: border-box;
}
#plisting .listHeading {
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 20px;
    position: relative;
    font-family: arial;
}
#plisting .searchInnput {
  display: inline-block;
  float: left;max-width: 490px;
  width: 100%;
  text-align: left;
  margin: 0 0 20px;
}
#plisting .searchHead {
    font-size: 14px;
    font-family: arial;
    margin: 14px 0 8px;
}
.searchVal {
    width: 100%;
    height: 29px;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #d7d7d7;
}
.Nofound {
  float: left;
  width: 100%;
  margin: 0;
}
.Nofound span {
  font-size: 16px;
  color: red;
}
#plisting .listHeading::after {
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 3px;
  background-color: #355988;
  content: "";
  width: 50px;
}
#plisting .main_porduct_table th:nth-child(5) {
  width: 150px;
}
#plisting tr:nth-child(2n) {
  background-color: transparent;
}
#plisting .updateData {
  width: 100%;
  display: inline-block;
  padding: 8px 3px;
  background-color: #557b97;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
  min-width: 120px;
}
.pimageapp {
  width: 100%;
}
#plisting .updateData:hover,#plisting .updateData:focus{color: #fff;outline: none;opacity: 0.9;}
.tdtop_gapi.title a {
  color: #000;
  text-decoration: none;
}
.tdtop_gapi.title a:hover,.tdtop_gapi.title a:focus{
  color: #557b97;text-decoration: none;outline: none;
}
#plisting table input {
  border: 1px solid #d7d7d7;
  padding: 6px 5px;
  max-width: 97%;
}
.tabelDiv {
    float: left;
    width: 100%;
    padding-bottom: 0;
}
#plisting .table_main {
    table-layout: unset;
    overflow: scroll;float: left;
    border: 1px solid #d7d7d7;
    margin-bottom: 50px;
    display: block;
    max-height:800px;
    width: 100%;padding-bottom: 30px;
}
#plisting .table_main th {
  word-spacing: 1;
  padding: 15px 6px;
}
.firstTh {
  width: 60px;
}
#plisting .table_main th.secondTh {
  min-width: 200px;
}
#plisting .table_main th:nth-child(3) {
  min-width: 110px;
}
.tabsList {
    float: left;
    width: 100%;
    margin: 20px 0 10px;
    padding: 0 20px;
}
.ulList {
    margin: 0;
    padding: 0;
}
.tabsList .tabLi {
    display: inline-block;
    padding: 9px 13px;cursor: pointer;
    border: 1px solid #d7d7d7;
}
.tabcontentTwo {
    float: left;
    width: 100%;
    padding: 0 20px;
    margin: 10px 0 50px;
}
.popContentForm {
    float: left;
    width: 100%;
    max-width: 700px;
    margin: 10px 0 20px;
    padding: 20px;
    background-color: #f8f8f8;
}
.tabcontentTwo h1 {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0 0px;
    position: relative;
}
.fieldDiv {
    margin: 0 0 10px;
}
.popContentForm label {
    font-size: 13px;
    margin-right: 10px;
    width: 100%;
}
.popContentForm .popFields {
    padding: 10px 10px;
    width: 100%;
    font-size: 14px;
    border: 1px solid #d7d7d7;
	box-sizing: border-box;.
}
.submitDiv {
    margin: 22px 0 10px;
}
.popContentForm .submitDiv input {
    padding: 12px 40px;
    background-color: #557b97;
    color: #fff;
    border: unset;
    border-radius: 2px;
}
.popContentForm .submitDiv input:hover,.popContentForm .submitDiv input:focus{
    opacity: 0.9;
}
.wrapperDIv {
  float: left;width: 100%;max-height: 130px;overflow: auto;min-width: 300px;border: unset;margin: 10px 0 0;
  position: relative;
}
.wrapperDIv .appendExclusion {
  float: left;
  width: 100%;
  padding: 0;
}
.wrapperDIv .appendExSerch {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 9;
}
.wrapperDIv .appendExSerch span,
.wrapperDIv .appendExclusion span {
  width: 100%;
  float: left;
  padding: 8px 25px 8px 8px;
  border-top: 1px solid #d7d7d7;
  font-size: 13px;
  border-left: 1px solid #d7d7d7;
  position: relative;
}
.wrapperDIv .appendExSerch span:last-child,
.wrapperDIv .appendExclusion span:last-child{
  border-bottom: 1px solid #d7d7d7;
}
/*.appendExSerch[style="display: block;"] {
  position: absolute;
}*/
.wrapperDIv .appendExclusion span span.closeBtn,
.wrapperDIv .appendExSerch span span.closeBtn {
  cursor: pointer;position: absolute;border: unset;color: red;font-weight: 600;
  right: 0;top: 5px;left: auto;margin: 0;padding: 0;width: 20px;height: 20px;
  text-align: center;border-radius: 100px;background-color: #d8d8d8;
}
#plisting table input.exclusionProduct {width: 100%;}

/* POPUP CSS*/


body .hover_bkgr_fricc_gift{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
  	cursor: unset;
    z-index:10000;
}
body .hover_bkgr_fricc_gift .helper_gift {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
body .hover_bkgr_fricc_gift > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;margin-bottom: 30px;
    max-width: 700px;
    min-height: 100px;
    vertical-align: middle;
    width: 100%;
    position: relative;
    border-radius: 8px;
    padding: 15px 3%;
}
body .hover_bkgr_fricc_gift > div p {
    color: #000;font-size: 15px;
}
body .popupCloseButton_gift {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton_gift:hover {
    background-color: #ccc;
}
body .trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}

body .disabledaddtocart{
    cursor: pointer;
}
/* Popup box BEGIN */

span.proTitle {
    color: #cf0606;
}
.hover_bkgr_fricc_gift{
    overflow: auto;
}
.loopSection {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
    flex-flow: row wrap;
}
.imgDiv {
    width: 20%;
    float: left;
}
.divContent {
    width: 55%;text-align: left;padding-right: 10px;
}
.addTocat_gift {
    cursor: auto;
    width: 25%;
    float: right;
    background-color: #bc1212;
    color: #fff !important;
    padding: 8px 4px 9px;
    border-radius: 5px;
}
.addTocat_gift:hover {
    color: #fff !important;
}
.textarea_gift {
    float: left;
    width: 100%;
    text-align: left;
    margin: 10px 0 10px;
}
.popupLimit {
    float: right;
    margin-top: -32px;
    position: relative;
    margin-right: 10px;
}
.textarea_gift .textHead {
    margin: 0 0 10px;color: #555;
}
.textarea_gift textarea {
    width: 100%;
    border-radius: unset;
    height: 100px;
    resize: unset;
    font-family: 'JennaSue';
    font-size: 25px;
    letter-spacing: 1px;
    /*font-weight: 600;*/
    padding: 5px 10px;
}
.hover_bkgr_fricc_gift > div{margin-top: 30px;}

.popupCloseButton_gift {
    top: -10px !important;
    right: -10px !important;
    font-size: 20px !important;
    line-height: 23px !important;   
}
.popReq,.proPageRequired{
    color:red;
    display:none;
}
.sucessAdd{
    color:green;
}
.startIconReq {
    color: red;
}
.noteDiv {
    margin: 0 0 10px;
}
.disclamer {
  float: left;
  width: 100%;
  text-align: left;
  margin: 0 0 10px;
}
.disclamer strong {
  font-weight: 600;
  margin-right: 8px;
}
.disclamer span {
  color: #363636;
  font-size: 15px;
}
.no_thanks a {
  color: #557b97;
  font-weight: 500;
  text-decoration: underline;
  font-size: 16px;
}
.no_thanks a:hover{text-decoration: none;opacity: 0.9;color: #557b97;}
.no_thanks {
    float: left;
    width: 100%;
    margin: 10px 0 10px;
}
.price_gift {
    margin: 3px 0 3px;
    display: inline-block;
    font-weight: 600;font-size: 17px;
    color: #565656;
}
#gtranslate_wrapper {
	z-index: 99 !important;
}
.imgDiv img {
    width: 100%;
}
.productPage .hover_bkgr_fricc_gift > div {
    max-width: 400px;
    padding: 20px;
    min-height: 150px;
    margin: 40px auto 0;
}
.productPage .hover_bkgr_fricc_gift > div .helper_gift {
    font-family: arial, sans-serif;
    font-size: 24px;
    margin: 30px 0 20px;
}
.productPage .hover_bkgr_fricc_gift form.popupForm {
    padding: 0 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.productPage .hover_bkgr_fricc_gift form.popupForm input.page_field {
    width: 100%;
    height: 40px;
    border: 1px solid #d7d7d7;
    margin: 0 0 10px;
    float: left;
    max-width: 100%;
}
.productPage .hover_bkgr_fricc_gift > div .prductLoop input.submitBTN {
    width: 100%;
    height: 44px;
    box-shadow: unset;
    font-size: 14px;
    background-color: #44a8c5;
    border: 1px solid #44a8c5;
    color: #fff;
    text-transform: uppercase;
}
body.productPage .hover_bkgr_fricc_gift{left:0px;}


.productPage .hover_bkgr_fricc_gift form.popupForm input.page_field {
	padding:10px 12px;
}
/*========  responsive css ========*/

@media(min-width: 768px){
    .imgDiv {
        padding-right: 10px;
    }
}

@media(max-width:800px){
    body .hover_bkgr_fricc_gift > div{width:90%;}
    
}

@media(max-width:767px){
    
    body .hover_bkgr_fricc_gift > div{width:90%;}
    body .addTocat_gift{width: 100%;margin-bottom: 10px;}
    body .imgDiv{}
    body .divContent {
        width: 70%;
        padding-left: 10px;
        padding-right: 0;
    }
    .imgDiv {
        width: 25%;
        float: left;
    }
    body .addTocat_gift {
        cursor: auto;
        width: 100%;
        float: right;
        padding: 10px 4px 12px;
        border-radius: 5px;
        font-size: 17px;
        margin: 10px 0 20px;
    }

}
@media(max-width:480px){
    body .hover_bkgr_fricc_gift > div p{font-size: 14px;}body .hover_bkgr_fricc_gift .helper_gift{font-size: 22px;margin: 7px 0 1px;}
}

@media(max-width:374px){
    body .divContent{font-size: 14px;}body .addTocat_gift{font-size: 15px;}

}

footer._29dMI {    display: none!important;}table {  font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;}td, th {  border: 1px solid #dddddd;  text-align: left;  padding: 8px;}tr:nth-child(even) {  background-color: #dddddd;}.Nofound{	display:none;}
