/*@import url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/fontstyle.css');
@import url('https://shopifyapp.bestwebdevs.com/gift-handwritten/css/font/stylesheet.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap');*/

@font-face {
  font-family: 'JennaSue';
  src: url('https://cdn.shopify.com/s/files/1/0265/3877/0507/t/1/assets/JennaSue.eot?#iefix') format('embedded-opentype'), 
   url('https://cdn.shopify.com/s/files/1/0265/3877/0507/t/1/assets/JennaSue.woff') format('woff'), 
   url('https://cdn.shopify.com/s/files/1/0265/3877/0507/t/1/assets/JennaSue.ttf')  format('truetype'),
   url('https://cdn.shopify.com/s/files/1/0265/3877/0507/t/1/assets/JennaSue.svg#JennaSue') format('svg');
  font-weight: normal;
  font-style: normal;
}
body .giftForm textarea {
    width: 100% !important;
    font-family: 'JennaSue';
    font-size: 25px;
    letter-spacing: 1px;
    padding: 5px 10px;
    text-transform: none;
}
body .giftForm .charNum {
    float: right;
    margin-top: -30px;
    margin-right: 15px;
}
body .giftForm .product-form__item--no-variants {
  padding: 0;
}
body .giftForm .product-form__item{padding: 0px;}
.giftForm .noteDiv {
    width: 100%;
}

/*=========  custom css ========*/

body .hover_bkgr_fricc_gift{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
  	cursor: unset;
    z-index:10000;
}
body .hover_bkgr_fricc_gift .helper_gift {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    font-size: 23px;
    font-weight: 500;
    color: #000;
    margin: 10px 0 0px;
    text-transform: capitalize;
}
body .hover_bkgr_fricc_gift > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;margin-bottom: 30px;
    max-width: 700px;
    min-height: 100px;
    vertical-align: middle;
    width: 100%;
    position: relative;
    border-radius: 8px;
    padding: 15px 3%;
}
body .hover_bkgr_fricc_gift > div p {
    color: #000;font-size: 15px;
}
body .popupCloseButton_gift {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton_gift:hover {
    background-color: #ccc;
}
body .trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}

body .disabledaddtocart{
    cursor: pointer;
}
/* Popup box BEGIN */

span.proTitle {
    color: #cf0606;
}
.hover_bkgr_fricc_gift{
    overflow: auto;
}
.loopSection {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
    flex-flow: row wrap;
}
.imgDiv {
    width: 20%;
    float: left;
}
.divContent {
    width: 55%;text-align: left;padding-right: 10px;
}
.addTocat_gift {
    cursor: auto;
    width: 25%;
    float: right;
    background-color: #bc1212;
    color: #fff !important;
    padding: 8px 4px 9px;
    border-radius: 5px;
}
.addTocat_gift:hover {
    color: #fff !important;
}
.textarea_gift {
    float: left;
    width: 100%;
    text-align: left;
    margin: 10px 0 10px;
}
.popupLimit {
    float: right;
    margin-top: -50px;
    position: relative;
    margin-right: 10px;
}
.textarea_gift .textHead {
    margin: 0 0 10px;color: #555;
}
.textarea_gift textarea {
    width: 100%;
    border-radius: unset;
    height: 100px;
    resize: unset;
    font-family: 'JennaSue';
    font-size: 25px;
    letter-spacing: 1px;
    /*font-weight: 600;*/
    padding: 5px 10px;
}
.hover_bkgr_fricc_gift > div{margin-top: 30px;}

.popupCloseButton_gift {
    top: -10px !important;
    right: -10px !important;
    font-size: 20px !important;
    line-height: 23px !important;   
}
.popReq,.proPageRequired{
    color:red;
    display:none;
}
.sucessAdd{
    color:green;
}
.startIconReq {
    color: red;
}
.noteDiv {
    margin: 0 0 10px;
}
.disclamer {
  float: left;
  width: 100%;
  text-align: left;
  margin: 0 0 10px;
}
.disclamer strong {
  font-weight: 600;
  margin-right: 8px;
}
.disclamer span {
  color: #363636;
  font-size: 15px;
}
.no_thanks a {
  color: #557b97;
  font-weight: 500;
  text-decoration: underline;
  font-size: 17px;
}
.no_thanks a:hover{text-decoration: none;opacity: 0.9;color: #557b97;}
.no_thanks {
    float: left;
    width: 100%;
    margin: 10px 0 10px;
}
.price_gift {
    margin: 3px 0 3px;
    display: inline-block;
    font-weight: 600;font-size: 17px;
    color: #565656;
}
#gtranslate_wrapper {
	z-index: 99 !important;
}
.imgDiv img {
    width: 100%;
}
/*========  responsive css ========*/

@media(min-width: 768px){
    .imgDiv {
        padding-right: 10px;
    }
}

@media(max-width:800px){
    body .hover_bkgr_fricc_gift > div{width:90%;}
    
}

@media(max-width:767px){
    
    body .hover_bkgr_fricc_gift > div{width:90%;}
    body .addTocat_gift{width: 100%;margin-bottom: 10px;}
    body .imgDiv{}
    body .divContent {
        width: 70%;
        padding-left: 10px;
        padding-right: 0;
    }
    .imgDiv {
        width: 25%;
        float: left;
    }
    body .addTocat_gift {
        cursor: auto;
        width: 100%;
        float: right;
        padding: 10px 4px 12px;
        border-radius: 5px;
        font-size: 17px;
        margin: 10px 0 20px;
    }

}
@media(max-width:480px){
    body .hover_bkgr_fricc_gift > div p{font-size: 14px;}body .hover_bkgr_fricc_gift .helper_gift{font-size: 22px;margin: 7px 0 1px;}
}

@media(max-width:374px){
    body .divContent{font-size: 14px;}body .addTocat_gift{font-size: 15px;}

}
