{% assign limit = section.settings.grid | times: section.settings.rows %}

{% paginate collection.products by 5 %}

{% include 'breadcrumb' %}

{% assign has_sidebar = false %}
{% if collection.all_tags.size > 0 and section.settings.enable_sidebar %}
  {% assign has_sidebar = true %}
{% endif %}

<div id="CollectionSection" data-section-id="{{ section.id }}" data-section-type="collection-template">
  <div class="wwddd grid grid-border">

    {% if has_sidebar %}
    <aside class="sidebar grid-item large--three-twelfths collection-filters" id="collectionFilters">
      {% include 'collection-sidebar' %}
    </aside>
    {% endif %}

    <div class="grid-item{% if has_sidebar %} large--nine-twelfths grid-border--left{% endif %}">

      {% comment %}
        Different markup if description is set
      {% endcomment %}
      {% if collection.description != blank %}
        <header class="section-header">
          <h1 class="section-header--title h1">{{ collection.title }}</h1>
          <div class="rte rte--header">
            {{ collection.description }}
          </div>
        </header>
        <hr{% if has_sidebar %} class="hr--offset-left"{% endif %}>
        <div class="section-header">
          <div class="section-header--right">
            {% include 'collection-sorting' %}
            {% include 'collection-views' %}
            {% include 'toggle-filters' %}
          </div>
        </div>
      {% else %}
      <header class="section-header">
        <h1 class="section-header--title section-header--left h1">{{ collection.title }}</h1>
        <div class="section-header--right">
          {% include 'collection-sorting' %}
          {% include 'collection-views' %}
          {% include 'toggle-filters' %}
        </div>
      </header>
      {% endif %}

      <div class="grid-uniform">
      {% case section.settings.grid %}
        {% when '2' %}
          {%- assign grid_item_width = 'medium--one-half large--one-half' -%}
          {%- assign image_size = '540x600' -%}
          {%- assign width = '540' -%}
          {%- assign height = '600' -%}
        {% when '3' %}
          {%- assign grid_item_width = 'small--one-half medium--one-third large--one-third' -%}
          {%- assign image_size = '345x550' -%}
          {%- assign width = '345' -%}
          {%- assign height = '550' -%}
        {% when '4' %}
          {%- assign grid_item_width = 'small--one-half medium--one-quarter large--one-quarter' -%}
          {%- assign image_size = '250x' -%}
          {%- assign width = '250' -%}
          {%- assign height = '225' -%}
        {% when '5' %}
          {%- assign grid_item_width = 'small--one-half medium--one-fifth large--one-fifth' -%}
          {%- assign image_size = '195x' -%}
          {%- assign width = '195' -%}
          {%- assign height = '125' -%}
        {% endcase %}

<table class="tabelAppend">
  <tr id="hedert">

  </tr>
        {% for product in collection.products %}
          {% comment %}
          {% if has_sidebar %}
            {% assign grid_item_width = 'large--one-quarter medium--one-third small--one-half' %}
          {% else %}
            {% assign grid_item_width = 'large--one-fifth medium--one-third small--one-half' %}
          {% endif %}
          {% endcomment %}
		    {% assign current_variant = product.selected_or_first_available_variant %}
  
   
        <input type="hidden" id="{{product.id}}" class="handleVal" value="{{ product.handle }}">
        <input type="hidden" class="{{product.id}}" value="{{ current_variant.sku }}">
<script>
  $(document).ready(function(){     
	//localStorage.setItem("tdval1", " ");
    loadJSONcollection();
    function loadJSONcollection() {
	var handleVal = $("#{{product.id}}").val();
		var skuVal = $(".{{product.id}}").val();
      console.log("triggered");
      $.ajax({
        url:	"/products/"+handleVal+".json",
        type:	'GET',
		 async : false,
      })
      .done(function(data) {
	  var obj = {};
        var myJSON = JSON.stringify(data);
      //  console.log(myJSON);
        var product = JSON.parse(myJSON);
        var bodyTabel = product.product;
        var bodyVal = bodyTabel.body_html
		var count = $(bodyVal).find("tbody tr").length;
        var hed =[];
        var value =[];
          $(bodyVal).find("tbody tr").each(function(i, o){
            
			var header = $.trim($(this).find('td:nth(0)').html());
            
           
            if($.inArray(header, hed) == -1)
            {

              hed.push(header); 
            
            }
            
            var tdval1 =  $(this).find('td:nth(1)').html();
            
			if(tdval1){
				value.push({ header:tdval1} );
			}
			
			    var tdval2 =  $(this).find('td:nth(1) p:nth(0)').text();
			if(tdval2 == null){
				value.push({ header:""} );
			}
			
			
		
			
			 if (!--count) doMyThing();
          });
  //console.log(hed);
         console.log(value);
 function doMyThing(){

var htmladd 
var htmheader 
var ab = 0;
var cd = 0;
$.each( hed, function( key, value1 ) {
 // alert( key + ": " + value );

   
       value[key].header	
 
     if(value[key])
     {
	 if(value1 != ""){
		htmheader += "<th class='tdval1'>"+value1+"</th>";
            htmladd  +="<td>"+value[key].header+'</td>';
			ab++;
				cd++;
		}
	
   }
		//	$(".tabelAppend").append("<tr><th class='skuTb'>"+skuVal+"</th><th class='tdval1'>"+tdval1+"</th><th class='tdval2'>"+tdval2+"</th><th class='tdval3'>"+tdval3+"</th><th class='tdval4'> "+tdval4+"</th><th class='tdval5'>"+tdval5+"</th><th class='tdval6'>"+tdval6+"</th><th class='tdval7'>"+tdval7+"</th> <th class='tdval8'>"+tdval8+"</th><th class='tdval9'>"+tdval9+"</th>  {% if product.selected_or_first_available_variant.available %}<input type='hidden' value='{{ product.title }}' /><th><form class='product-form' action='/cart/add' data-productid='{{product.id}}'  method='post'><input type='hidden' name='id' data-productid='{{product.id}}' class='product-select' value='{{ product.variants[0].id }}' data-variant-title='{{ product.variants[0].title }}' /><input style='background-color: #182e49;' type='submit' value='Add To Cart' class='btn btn btn-default' /></form>{% else %}<input style='background-color: #182e49;' value='Sold out' class='btn btn btn-default' />{% endif %}</th></tr>");
	});
	console.log(cd);
   if(cd > 0){
   $("#hedert").html("<th>Item no.</th>"+htmheader);
   }
       
	if(ab > 1){
	
   $(".tabelAppend").append("<tr><td>"+skuVal+"</td>"+htmladd+"<td>{% if product.selected_or_first_available_variant.available %}<input type='hidden' value='{{ product.title }}' /><form class='product-form' action='/cart/add' data-productid='{{product.id}}'  method='post'><input type='hidden' name='id' data-productid='{{product.id}}' class='product-select' value='{{ product.variants[0].id }}' data-variant-title='{{ product.variants[0].title }}' /><input style='background-color: #182e49;' type='submit' value='Add To Cart' class='btn btn btn-default' /></form>{% else %}<input style='background-color: #182e49;' value='Sold out' class='btn btn btn-default' />{% endif %}</td></tr>"); 
   }
   
 

			
			
}
      })
      .fail(function(data) {})
      .always(function(data) {});
    }
  });
</script>


        {% else %}

          <div class="grid-item">
            <p>{{ 'collections.general.no_matches' | t }}</p>
          </div>
<style>
.tabelAppend{
display:none;
}
</style>
        {% endfor %}
</table> 
      </div>

    </div>

    {% if paginate.pages > 1 %}
    <div class="grid-item pagination-border-top">
      <div class="grid">
        <div class="grid-item{% if has_sidebar %} large--four-fifths push--large--one-fifth{% endif %}">
            <div class="text-center">
              {% include 'pagination-custom' %}
            </div>
        </div>
      </div>
    </div>
    {% endif %}

  </div>
</div>

{% endpaginate %}



{% schema %}
{
  "name": {
    "de": "Kategorie",
    "en": "Collection",
    "es": "Colección",
    "fr": "Collection",
    "it": "Collezione",
    "ja": "コレクション",
    "pt-BR": "Coleção"
  },
  "class": "collection-template-section",
  "settings": [
    {
      "type": "select",
      "id": "grid",
      "label": {
        "de": "Produkte per Reihe",
        "en": "Products per row",
        "es": "Productos por fila",
        "fr": "Produits par rangée",
        "it": "Prodotti per riga",
        "ja": "行あたりの商品数",
        "pt-BR": "Produtos por linha"
      },
      "default": "4",
      "options": [
        {
          "value": "2",
          "label": {
            "de": "2",
            "en": "2",
            "es": "2",
            "fr": "2",
            "it": "2",
            "ja": "2",
            "pt-BR": "2"
          }
        },
        {
          "value": "3",
          "label": {
            "de": "3",
            "en": "3",
            "es": "3",
            "fr": "3",
            "it": "3",
            "ja": "3",
            "pt-BR": "3"
          }
        },
        {
          "value": "4",
          "label": {
            "de": "4",
            "en": "4",
            "es": "4",
            "fr": "4",
            "it": "4",
            "ja": "4",
            "pt-BR": "4"
          }
        },
        {
          "value": "5",
          "label": {
            "de": "5",
            "en": "5",
            "es": "5",
            "fr": "5",
            "it": "5",
            "ja": "5",
            "pt-BR": "5"
          }
        }
      ]
    },
    {
      "type": "select",
      "id": "rows",
      "label": {
        "de": "Zeilen pro Seite",
        "en": "Rows per page",
        "es": "Filas por página",
        "fr": "Rangées par page",
        "it": "Righe per pagina",
        "ja": "ページあたりの行数",
        "pt-BR": "Linhas por página"
      },
      "default": "6",
      "options": [
        {
          "value": "3",
          "label": {
            "de": "3",
            "en": "3",
            "es": "3",
            "fr": "3",
            "it": "3",
            "ja": "3",
            "pt-BR": "3"
          }
        },
        {
          "value": "4",
          "label": {
            "de": "4",
            "en": "4",
            "es": "4",
            "fr": "4",
            "it": "4",
            "ja": "4",
            "pt-BR": "4"
          }
        },
        {
          "value": "5",
          "label": {
            "de": "5",
            "en": "5",
            "es": "5",
            "fr": "5",
            "it": "5",
            "ja": "5",
            "pt-BR": "5"
          }
        },
        {
          "value": "6",
          "label": {
            "de": "6",
            "en": "6",
            "es": "6",
            "fr": "6",
            "it": "6",
            "ja": "6",
            "pt-BR": "6"
          }
        },
        {
          "value": "7",
          "label": {
            "de": "7",
            "en": "7",
            "es": "7",
            "fr": "7",
            "it": "7",
            "ja": "7",
            "pt-BR": "7"
          }
        },
        {
          "value": "8",
          "label": {
            "de": "8",
            "en": "8",
            "es": "8",
            "fr": "8",
            "it": "8",
            "ja": "8",
            "pt-BR": "8"
          }
        }
      ]
    },
    {
      "type": "radio",
      "id": "collection_sidebar_filters",
      "label": {
        "de": "Produktfilter in Seitenleiste",
        "en": "Sidebar product filters",
        "es": "Filtros de productos de la barra lateral",
        "fr": "Filtres de produits de la barre latérale",
        "it": "Filtri prodotto sidebar",
        "ja": "サイドバーの商品絞り込み",
        "pt-BR": "Filtros de produto na barra lateral"
      },
      "options": [
        {
          "value": "tags",
          "label": {
            "de": "Nach Tag",
            "en": "By tag",
            "es": "Por etiqueta",
            "fr": "Par étiquette",
            "it": "Per tag",
            "ja": "タグ別",
            "pt-BR": "Por tag"
          }
        },
        {
          "value": "groups",
          "label": {
            "de": "Nach Gruppe",
            "en": "By group",
            "es": "Por grupo",
            "fr": "Par groupe",
            "it": "Per gruppo",
            "ja": "グループ別",
            "pt-BR": "Por grupo"
          }
        }
      ],
      "info": {
        "de": "[Erfahren Sie, wie Sie Filtergruppen einrichten](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific).",
        "en": "[Learn how to set up filter groups](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific).",
        "es": "[Obtén información sobre cómo configurar los grupos de filtros](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific).",
        "fr": "[Apprenez à configurer les groupes de filtres](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific).",
        "it": "[Scopri come configurare i gruppi di filtri](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific).",
        "ja": "[フィルターグループの設定方法について、もっと詳しく](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific)。",
        "pt-BR": "[Saiba como criar grupos de filtros](https://help.shopify.com/manual/using-themes/themes-by-shopify/supply#product-tips-tips-specific)."
      }
    },
    {
      "type": "checkbox",
      "id": "product_show_compare_at_price",
      "label": {
        "de": "Vergleich zum Preis anzeigen",
        "en": "Show compare at price",
        "es": "Mostrar precio de comparación",
        "fr": "Afficher le prix normal",
        "it": "Mostra Confronta al prezzo",
        "ja": "価格比較を表示する",
        "pt-BR": "Exibir comparação de preço"
      },
      "default": false
    },
    {
      "type": "checkbox",
      "id": "product_show_saved_amount",
      "label": {
        "de": "Gesparten Betrag anzeigen",
        "en": "Show saved amount",
        "es": "Mostrar monto ahorrado",
        "fr": "Afficher le montant économisé",
        "it": "Mostra importo risparmiato",
        "ja": "保存された金額を表示",
        "pt-BR": "Exibir valor salvo"
      },
      "default": true
    },
    {
      "type": "checkbox",
      "id": "product_reviews_enable",
      "label": {
        "de": "Produktbewertungen aktivieren",
        "en": "Enable product reviews",
        "es": "Habilitar reseñas de productos",
        "fr": "Activer les avis sur les produits",
        "it": "Abilita recensioni di prodotto",
        "ja": "商品レビューを有効にする",
        "pt-BR": "Habilite as avaliações de produtos"
      },
      "info": {
        "de": "Installieren Sie die kostenlose Shopify-App [Product Reviews](https://apps.shopify.com/product-reviews), um Produktbewertungen hinzuzufügen.",
        "en": "Install the free Shopify [Product Reviews](https://apps.shopify.com/product-reviews) app to add product reviews.",
        "es": "Instala la app gratis de Shopify [Reseñas de productos](https://apps.shopify.com/product-reviews) para agregar reseñas de productos.",
        "fr": "Installer l'application Shopify gratuite [Product Reviews](https://apps.shopify.com/product-reviews) pour ajouter des avis sur les produits.",
        "it": "Installa l'app gratuita di Shopify [Recensioni Prodotto](https://apps.shopify.com/product-reviews) per aggiungere delle recensioni di prodotto.",
        "ja": "無料のShopify[商品レビュー](https://apps.shopify.com/product-reviews)をインストールしてください商品レビューを追加するためのアプリです。",
        "pt-BR": "Instale o app gratuito da Shopify [Avaliações de Produtos](https://apps.shopify.com/product-reviews) para adicionar avaliações de produtos."
      }
    },
    {
      "type": "checkbox",
      "id": "enable_sidebar",
      "label": {
        "de": "Seitenleiste aktivieren",
        "en": "Enable sidebar",
        "es": "Habilitar barra lateral",
        "fr": "Activer la barre latérale",
        "it": "Attiva sidebar",
        "ja": "サイドバーを有効にする",
        "pt-BR": "Ativar barra lateral"
      },
      "default": true
    }
  ]
}
{% endschema %}
