<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Install</title>

<!-- Font css -->
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<!-- Custom CSS  -->
<style type="text/css">
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}	
html{height: 100%;}
body {font-family: 'Roboto', sans-serif;padding: 0;margin: 0;background: #fdfdff;height: 100%;width: 100%;display: -webkit-box!important;display: -ms-flexbox!important;display: flex!important;-webkit-box-align: center!important;-ms-flex-align: center!important;align-items: center!important;-webkit-box-pack: center!important;-ms-flex-pack: center!important;justify-content: center!important;}	
a{text-decoration: none;}
.middle_part {
    max-width: 650px;
    width: 90%;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 30px 0 rgba(0,0,0,.2);
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.2);
    border: 1px solid #eaeaea;
    position: relative;

}
nav.top_part {
    float: left;
    width: 100%;
    border-bottom: 2px solid #e1e1e1;
}
nav.top_part a {
    color: #2c454a;
    font-weight: normal;
}
nav.top_part h2 {
    font-size: 20px;
    font-weight: lighter;
}

.middle_part form fieldset {border: none;}
.middle_part form fieldset input[type="text"] {
    height: 50px;
    max-width: 100%;
    width: 100%;
    padding: 0;
    border-radius: 0;
    margin-left: 0;
    border: none;
    border-bottom: 2px solid #2c454a;
}
.middle_part main {
    padding: 90px 60px;
    float: left;
    width: 100%;
}
.middle_part form button {
    height: 50px;
    width: 130px;
    background: #5b94ff;
    border: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border-radius: 60px;
    margin-top: 30px;
    text-transform: uppercase;
}
.middle_part form button:hover {background: #3b74e0;}
.middle_part form {position: relative;}
.middle_part form fieldset input[type="text"]:focus{box-shadow: none;outline: none;}
span.store__Name {
    float: left;
    width: 100%;
    text-align: left;
}
.position {
    position: absolute;
}
.position img
{
	width: 250px;
}
.top_left_graphic {
    left: 0;
    top: 0;
}
.bottom_right_graphic {
    right: 0;
    bottom:0px;
}
.bottom_right_graphic img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 270px;
}

@media (max-width: 992px)
{

	.middle_part main {
	    padding: 40px 10px;
	    float: left;
	    width: 100%;
	}
	nav.top_part h2 {
	    font-size: 16px;
	    font-weight: lighter;
	    padding: 0 30px;
	}
}
@media (max-width: 600px)
{
	.middle_part form button{position: relative;}
	.middle_part form fieldset input[type="text"]{margin-top: 10px;}
	.middle_part h2{padding-left: 0}
	.position img {
    width: 40%;
}
.bottom_right_graphic {
    width: 100%;
}
}

}

@media (max-width: 475px)
{
.position img {
    width: 20%;
}	
}
</style>

<body style="position: relative;">
	
<div class="top_left_graphic position">
	<img src="fort-waves-colors-top-left.png" alt="">
</div>
<div class="bottom_right_graphic position">
	<img src="fort-waves-colors-bottom-right.png" alt="">
</div>

	<div class="middle_part">
			<nav class="top_part">
			  <a href="#" class="brand">
			    <h2>Install Gift Handwritten App On Your Shopify App</h2>
			  </a>
			</nav>
	
			<main>
				<form id="appForm" method="POST" action="/shopify-app/install.php">
					<fieldset class="flex one">
					  <label><span class="store__Name">Store Name</span>
					  	<input type="text" name="store" class="storeName"  placeholder="e.g.store.myshopify.com">
					  </label>
					</fieldset>
					<button type="submit">Install</button>
				</form>
			</main>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	
	jQuery(document).ready(function(){

	jQuery(document).on('submit','#appForm',function(){
				var storeName = jQuery('.storeName').val();


				if(storeName.indexOf('https') != -1){
				
				alert("Please remove https:// from store url");
					return false;
				}
				
					if(storeName.indexOf('http') != -1){
						alert("Please remove http:// from store url");
					return false;
				
				}


		});
    });

	</script>
</body>
</html>