.fortvision-admin {
    max-width: 480px;
    margin: 60px auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 6px 24px 0 rgba(11, 31, 35, 0.2);
    overflow: hidden;
}

.fortvision-admin-inner {
}

.fortvision-header {
    background: #359bff;
}

.fortvision-header-inner {
    padding: 20px 25px;
    overflow: hidden;
}

.fortvision-logo {
    float: left;
    max-width: 170px;
}
.fortvision-logo img{
    width: 100%;
    height: auto;
}
.fortvision-header-text {
    float: right;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 13px;
}
.fortvision_content{}
.fortvision_content h3{
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.fortvision_content p{
    margin: 0 0 20px 0;
    font-size: 14px;
    line-height: 18px;
}
.fortvision-publisher-form {
    padding:  25px;
}

.fortvision-form-control {
    display: block;
    overflow: hidden;
}

.fortvision-form-control.fortvision-form-control-submit {
    margin-top: 20px;
}

.fortvision-form-control label {
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
}

.fortvision-form-control input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    margin: 0;
    box-shadow: none;
    border: 1px solid #e0e0e0;
}


.fortvision-form-control p.submit {
    padding: 0;
    margin: 0;
    float: right;
    width: 170px;
}

.fortvision-form-control p.submit .button {
    padding: 10px 30px;
    border-radius: 100px;
    box-shadow: none;
    background-color: #359bff;
    color: #FFFFFF;
    display: block;
    text-align: center;
    height: auto;
    border: 0;
    text-shadow: none;
    text-transform: uppercase;
}

p.fortvision-support {
    font-size: 14px;
    margin: 0;
    display: block;
    float: left;
    width: 220px;
    text-align: left;
    line-height: 19px;
    color: #5d5d5d;
    padding-top: 3px;
}

p.fortvision-support a{
    color: #5d5d5d;
}
.pubid_activate_msg {
    color: #fff;
    background: #04d004;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 3px;
    margin-bottom: 25px;
}